if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    y=[]
    avg=0
    for x in  student_marks:
        if x== query_name:
            y= student_marks[query_name]
            t=len(y)
            for i in y:
                avg=avg+i
            avg=avg/t
            print("{0:.2f}".format(avg))
